<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePostViewController">
            <connections>
                <outlet property="contentView" destination="6Za-nV-6T4" id="Nhe-bG-o5C"/>
                <outlet property="postTextField" destination="yqp-wR-jy8" id="6iI-tc-NWp"/>
                <outlet property="scrollView" destination="A25-C3-AmL" id="Pk8-ga-vK2"/>
                <outlet property="textViewHeight" destination="vs3-sE-TvY" id="rDd-Q6-y3S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="postImageViewCollection" destination="vIa-d6-mlh" id="tZo-2D-5Dp"/>
                <outletCollection property="postImageViewCollection" destination="AoD-nY-PTD" id="vXk-rt-ez2"/>
                <outletCollection property="postImageViewCollection" destination="65T-uJ-da3" id="8pb-wy-BIQ"/>
                <outletCollection property="postImageViewCollection" destination="H8F-n3-LQ4" id="chl-Ma-zM2"/>
                <outletCollection property="postImageViewCollection" destination="xdL-CS-58H" id="akb-pk-npq"/>
                <outletCollection property="postImageViewCollection" destination="zU2-em-6Oe" id="ZLH-u7-6LV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A25-C3-AmL">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Za-nV-6T4">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="282-Tp-ZWJ">
                                    <subviews>
                                        <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage155" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-n3-LQ4" customClass="CustomPostImageView">
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="EaO-8m-wwb" appends="YES" id="5as-x4-Qxd"/>
                                            </connections>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage155" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-d6-mlh" customClass="CustomPostImageView">
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vIa-d6-mlh" secondAttribute="height" multiplier="1:1" id="QHb-px-jm7"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="45X-nv-FVd" appends="YES" id="tzV-Pe-W3l"/>
                                            </connections>
                                        </imageView>
                                        <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage155" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-em-6Oe" customClass="CustomPostImageView">
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="pkZ-9h-vXg" appends="YES" id="ZeZ-2a-045"/>
                                            </connections>
                                        </imageView>
                                        <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage155" translatesAutoresizingMaskIntoConstraints="NO" id="65T-uJ-da3" customClass="CustomPostImageView">
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="4b8-JB-Wkg" appends="YES" id="fZx-l3-Des"/>
                                            </connections>
                                        </imageView>
                                        <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage155" translatesAutoresizingMaskIntoConstraints="NO" id="AoD-nY-PTD" customClass="CustomPostImageView">
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="LZ7-3O-86j" appends="YES" id="zrs-UR-If0"/>
                                            </connections>
                                        </imageView>
                                        <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage155" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-CS-58H" customClass="CustomPostImageView">
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="ZiW-lY-Ddc" appends="YES" id="YMq-p8-bTb"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="zU2-em-6Oe" firstAttribute="height" secondItem="vIa-d6-mlh" secondAttribute="height" id="3oq-rx-xyg"/>
                                        <constraint firstItem="AoD-nY-PTD" firstAttribute="top" secondItem="282-Tp-ZWJ" secondAttribute="top" id="E97-Jb-QPV"/>
                                        <constraint firstAttribute="trailing" secondItem="65T-uJ-da3" secondAttribute="trailing" id="Ega-uD-zTr"/>
                                        <constraint firstAttribute="width" secondItem="282-Tp-ZWJ" secondAttribute="height" multiplier="335:202" id="HIk-3g-C1M"/>
                                        <constraint firstItem="H8F-n3-LQ4" firstAttribute="height" secondItem="vIa-d6-mlh" secondAttribute="height" id="HY2-lq-g1W"/>
                                        <constraint firstAttribute="bottom" secondItem="zU2-em-6Oe" secondAttribute="bottom" id="HkF-AS-3Y3"/>
                                        <constraint firstItem="vIa-d6-mlh" firstAttribute="top" secondItem="282-Tp-ZWJ" secondAttribute="top" id="IfB-4a-FDm"/>
                                        <constraint firstItem="AoD-nY-PTD" firstAttribute="centerX" secondItem="282-Tp-ZWJ" secondAttribute="centerX" id="Lgg-Py-jWg"/>
                                        <constraint firstItem="vIa-d6-mlh" firstAttribute="leading" secondItem="282-Tp-ZWJ" secondAttribute="leading" id="NZ4-MI-0io"/>
                                        <constraint firstItem="65T-uJ-da3" firstAttribute="height" secondItem="vIa-d6-mlh" secondAttribute="height" id="OAA-fV-fR0"/>
                                        <constraint firstAttribute="trailing" secondItem="zU2-em-6Oe" secondAttribute="trailing" id="RPb-zn-nSK"/>
                                        <constraint firstAttribute="bottom" secondItem="H8F-n3-LQ4" secondAttribute="bottom" id="Rex-8g-e0s"/>
                                        <constraint firstItem="xdL-CS-58H" firstAttribute="centerX" secondItem="282-Tp-ZWJ" secondAttribute="centerX" id="SZo-fl-EI8"/>
                                        <constraint firstItem="xdL-CS-58H" firstAttribute="height" secondItem="vIa-d6-mlh" secondAttribute="height" id="TJm-rl-WSX"/>
                                        <constraint firstItem="H8F-n3-LQ4" firstAttribute="leading" secondItem="282-Tp-ZWJ" secondAttribute="leading" id="UXp-4o-tfj"/>
                                        <constraint firstItem="65T-uJ-da3" firstAttribute="width" secondItem="vIa-d6-mlh" secondAttribute="width" id="Vps-mg-Fx1"/>
                                        <constraint firstItem="65T-uJ-da3" firstAttribute="top" secondItem="282-Tp-ZWJ" secondAttribute="top" id="XEE-Ei-YrN"/>
                                        <constraint firstItem="H8F-n3-LQ4" firstAttribute="width" secondItem="vIa-d6-mlh" secondAttribute="width" id="aTY-aB-fEv"/>
                                        <constraint firstItem="xdL-CS-58H" firstAttribute="width" secondItem="vIa-d6-mlh" secondAttribute="width" id="cvc-iz-KKu"/>
                                        <constraint firstItem="AoD-nY-PTD" firstAttribute="width" secondItem="vIa-d6-mlh" secondAttribute="width" id="d6c-fn-KCb"/>
                                        <constraint firstItem="AoD-nY-PTD" firstAttribute="height" secondItem="vIa-d6-mlh" secondAttribute="height" id="eE8-wM-bnN"/>
                                        <constraint firstItem="zU2-em-6Oe" firstAttribute="width" secondItem="vIa-d6-mlh" secondAttribute="width" id="las-Ga-sMG"/>
                                        <constraint firstItem="vIa-d6-mlh" firstAttribute="height" secondItem="282-Tp-ZWJ" secondAttribute="height" multiplier="97:202" id="pna-K6-Nr4"/>
                                        <constraint firstAttribute="bottom" secondItem="xdL-CS-58H" secondAttribute="bottom" id="tYe-Hc-uvT"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yqp-wR-jy8">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100.5" id="vs3-sE-TvY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="yqp-wR-jy8" firstAttribute="width" secondItem="6Za-nV-6T4" secondAttribute="width" multiplier="335:375" id="75x-ju-M43"/>
                                <constraint firstItem="yqp-wR-jy8" firstAttribute="centerX" secondItem="6Za-nV-6T4" secondAttribute="centerX" id="V6Z-Dq-7xC"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="282-Tp-ZWJ" secondAttribute="bottom" constant="40" id="WYX-5r-C4a"/>
                                <constraint firstItem="282-Tp-ZWJ" firstAttribute="width" secondItem="yqp-wR-jy8" secondAttribute="width" id="f7G-mT-8O1"/>
                                <constraint firstItem="yqp-wR-jy8" firstAttribute="top" secondItem="6Za-nV-6T4" secondAttribute="top" constant="8" id="hJ1-92-oWO"/>
                                <constraint firstItem="282-Tp-ZWJ" firstAttribute="top" secondItem="yqp-wR-jy8" secondAttribute="bottom" constant="20.5" id="kRc-Y1-q11"/>
                                <constraint firstItem="282-Tp-ZWJ" firstAttribute="centerX" secondItem="6Za-nV-6T4" secondAttribute="centerX" id="piN-0y-bSq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Za-nV-6T4" secondAttribute="trailing" id="2aU-zK-V6v"/>
                        <constraint firstItem="6Za-nV-6T4" firstAttribute="centerX" secondItem="A25-C3-AmL" secondAttribute="centerX" id="984-Gz-ciV"/>
                        <constraint firstItem="6Za-nV-6T4" firstAttribute="centerY" secondItem="A25-C3-AmL" secondAttribute="centerY" id="Hcm-3F-zRC"/>
                        <constraint firstItem="6Za-nV-6T4" firstAttribute="leading" secondItem="A25-C3-AmL" secondAttribute="leading" id="QuL-Eh-c9q"/>
                        <constraint firstItem="6Za-nV-6T4" firstAttribute="top" secondItem="A25-C3-AmL" secondAttribute="top" id="iiC-Ao-vVZ"/>
                        <constraint firstItem="6Za-nV-6T4" firstAttribute="top" secondItem="A25-C3-AmL" secondAttribute="top" id="kcU-oS-Rdt"/>
                        <constraint firstAttribute="bottom" secondItem="6Za-nV-6T4" secondAttribute="bottom" id="nza-ww-bXc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iiC-Ao-vVZ"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A25-C3-AmL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7tQ-tD-bdt"/>
                <constraint firstAttribute="bottom" secondItem="A25-C3-AmL" secondAttribute="bottom" id="Bcc-Ib-9gs"/>
                <constraint firstItem="A25-C3-AmL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="COU-su-jdC"/>
                <constraint firstItem="6Za-nV-6T4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V8M-Or-lFI"/>
                <constraint firstAttribute="trailing" secondItem="A25-C3-AmL" secondAttribute="trailing" id="gIM-7D-qad"/>
                <constraint firstItem="A25-C3-AmL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tjF-Bw-vxF"/>
                <constraint firstItem="A25-C3-AmL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xOX-lM-BE2"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="V8M-Or-lFI"/>
                    <exclude reference="7tQ-tD-bdt"/>
                    <exclude reference="COU-su-jdC"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="411.5" y="477.5"/>
        </view>
        <tapGestureRecognizer id="45X-nv-FVd">
            <connections>
                <action selector="imageViewClicked:" destination="-1" id="aDq-4S-aTR"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="LZ7-3O-86j">
            <connections>
                <action selector="imageViewClicked:" destination="-1" id="gBS-GB-dEV"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="4b8-JB-Wkg">
            <connections>
                <action selector="imageViewClicked:" destination="-1" id="JSk-wn-TDe"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="EaO-8m-wwb">
            <connections>
                <action selector="imageViewClicked:" destination="-1" id="tAG-K4-fH3"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ZiW-lY-Ddc">
            <connections>
                <action selector="imageViewClicked:" destination="-1" id="0F8-tP-2QL"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="pkZ-9h-vXg">
            <connections>
                <action selector="imageViewClicked:" destination="-1" id="0m6-dG-S84"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="defaultImage155" width="77" height="77"/>
    </resources>
</document>
