<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qxa-Sj-75g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SMS Invite-->
        <scene sceneID="Waw-ii-SSh">
            <objects>
                <tableViewController storyboardIdentifier="ContactTableViewController" id="2k4-lB-Q3j" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="WTb-PE-kdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="67" id="5yv-Ai-2V7" customClass="ContactsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yv-Ai-2V7" id="c17-X1-V5X">
                                    <frame key="frameInset" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-6c-a6Z">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="PHw-bn-o3b"/>
                                                <constraint firstAttribute="height" constant="50" id="Yfa-K2-Gf3"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-pQ-toi">
                                            <color key="backgroundColor" red="0.87058823529999996" green="0.0" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="mIj-aA-GnI"/>
                                                <constraint firstAttribute="height" constant="33" id="oWK-Yb-HFE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <state key="normal" title="Invite">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="inviteProcess:" destination="2k4-lB-Q3j" eventType="touchUpInside" id="2X0-QV-Cxl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-Cb-q2C">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JdF-Cb-q2C" firstAttribute="leading" secondItem="Sea-6c-a6Z" secondAttribute="trailing" constant="8" id="2kx-hH-sNE"/>
                                        <constraint firstItem="vTd-pQ-toi" firstAttribute="centerY" secondItem="c17-X1-V5X" secondAttribute="centerY" id="37a-0K-QuW"/>
                                        <constraint firstItem="Sea-6c-a6Z" firstAttribute="leading" secondItem="c17-X1-V5X" secondAttribute="leadingMargin" id="Abl-a0-WIa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JdF-Cb-q2C" secondAttribute="bottom" constant="15.5" id="GqL-kT-35i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sea-6c-a6Z" secondAttribute="bottom" constant="0.5" id="HfQ-D0-APf"/>
                                        <constraint firstItem="Sea-6c-a6Z" firstAttribute="top" secondItem="c17-X1-V5X" secondAttribute="topMargin" id="bC5-lk-Uax"/>
                                        <constraint firstItem="vTd-pQ-toi" firstAttribute="trailing" secondItem="c17-X1-V5X" secondAttribute="trailingMargin" id="hbU-Fi-uTu"/>
                                        <constraint firstItem="JdF-Cb-q2C" firstAttribute="top" secondItem="c17-X1-V5X" secondAttribute="topMargin" constant="14" id="rkV-F5-XBX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HfQ-D0-APf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImage" destination="Sea-6c-a6Z" id="0Lg-6q-jCb"/>
                                    <outlet property="contactName" destination="JdF-Cb-q2C" id="asT-hf-FbD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2k4-lB-Q3j" id="8vI-Nc-yuo"/>
                            <outlet property="delegate" destination="2k4-lB-Q3j" id="EGm-XZ-MLh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SMS Invite" id="pT7-Bx-kN9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49t-vB-bae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="636"/>
        </scene>
        <!--Dwink Users Table View Controller-->
        <scene sceneID="8fs-Gx-mN7">
            <objects>
                <tableViewController storyboardIdentifier="DwinkTableViewController" id="jtj-9H-wqe" customClass="DwinkUsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="tgX-mu-OEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fbCell" rowHeight="57" id="j6g-9b-8Zf">
                                <rect key="frame" x="0.0" y="92" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6g-9b-8Zf" id="RzK-gM-vkI">
                                    <frame key="frameInset" width="342" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M97-bM-T8l">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="ByW-Pd-FLw"/>
                                                <constraint firstAttribute="width" secondItem="M97-bM-T8l" secondAttribute="height" multiplier="1:1" id="kO1-d9-WeK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends From Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-N4-syb">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M97-bM-T8l" firstAttribute="leading" secondItem="RzK-gM-vkI" secondAttribute="leadingMargin" id="OME-wc-wCJ"/>
                                        <constraint firstItem="M97-bM-T8l" firstAttribute="centerY" secondItem="RzK-gM-vkI" secondAttribute="centerY" id="gX8-RH-Kn4"/>
                                        <constraint firstItem="6Hk-N4-syb" firstAttribute="centerY" secondItem="RzK-gM-vkI" secondAttribute="centerY" id="jiO-Z7-bgH"/>
                                        <constraint firstItem="6Hk-N4-syb" firstAttribute="leading" secondItem="M97-bM-T8l" secondAttribute="trailing" constant="8" id="o3K-vL-3h7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="57" id="vZm-K9-1xY">
                                <rect key="frame" x="0.0" y="149" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZm-K9-1xY" id="s0y-AX-lYv">
                                    <frame key="frameInset" width="342" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts-icon" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-RS-QyI">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="B7c-RS-QyI" secondAttribute="height" multiplier="1:1" id="4ta-nl-L46"/>
                                                <constraint firstAttribute="width" constant="40" id="wVI-4A-MAZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS Invite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2m-B6-4gu">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C2m-B6-4gu" firstAttribute="leading" secondItem="B7c-RS-QyI" secondAttribute="trailing" constant="8" id="0v1-TO-xng"/>
                                        <constraint firstItem="B7c-RS-QyI" firstAttribute="leading" secondItem="s0y-AX-lYv" secondAttribute="leadingMargin" id="S1y-c1-Xgb"/>
                                        <constraint firstItem="B7c-RS-QyI" firstAttribute="centerY" secondItem="s0y-AX-lYv" secondAttribute="centerY" id="kNr-xa-VV5"/>
                                        <constraint firstItem="C2m-B6-4gu" firstAttribute="centerY" secondItem="s0y-AX-lYv" secondAttribute="centerY" id="xQA-Gq-jgg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2k4-lB-Q3j" kind="show" id="6GQ-sU-HXi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pendingCell" rowHeight="57" id="02J-lZ-xK4">
                                <rect key="frame" x="0.0" y="206" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02J-lZ-xK4" id="jiB-2x-n00">
                                    <frame key="frameInset" width="342" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pendingRequests" translatesAutoresizingMaskIntoConstraints="NO" id="ycY-QN-fcv">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ayh-GB-WpG"/>
                                                <constraint firstAttribute="width" secondItem="ycY-QN-fcv" secondAttribute="height" multiplier="1:1" id="pMj-0i-nln"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Friends Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-pm-X9q">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ycY-QN-fcv" firstAttribute="leading" secondItem="jiB-2x-n00" secondAttribute="leadingMargin" id="2Du-YL-2I8"/>
                                        <constraint firstItem="1ih-pm-X9q" firstAttribute="leading" secondItem="ycY-QN-fcv" secondAttribute="trailing" constant="8" id="Gqz-hG-Lfz"/>
                                        <constraint firstItem="1ih-pm-X9q" firstAttribute="centerY" secondItem="jiB-2x-n00" secondAttribute="centerY" id="gxX-Ne-MaY"/>
                                        <constraint firstItem="ycY-QN-fcv" firstAttribute="centerY" secondItem="jiB-2x-n00" secondAttribute="centerY" id="xzS-Fm-B2y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hCF-Xb-NK2" kind="show" id="wYc-bW-cEW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dwinkCell" rowHeight="73" id="pld-ya-gsD" customClass="DwinkUsersTableViewCell">
                                <rect key="frame" x="0.0" y="263" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pld-ya-gsD" id="pN0-Ln-s5a">
                                    <frame key="frameInset" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91E-aM-meo">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="91E-aM-meo" secondAttribute="height" multiplier="1:1" id="l23-jP-z0m"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scz-Jn-h8D" customClass="FollowButton">
                                            <color key="tintColor" red="0.87058823529999996" green="0.0" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="follow"/>
                                            <connections>
                                                <action selector="followAction:" destination="jtj-9H-wqe" eventType="touchUpInside" id="XLi-wm-RlJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-0a-6l9">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-Ix-3dT">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.57647058819999997" green="0.62352941179999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Scz-Jn-h8D" firstAttribute="centerY" secondItem="pN0-Ln-s5a" secondAttribute="centerY" id="6ap-10-XQF"/>
                                        <constraint firstItem="91E-aM-meo" firstAttribute="height" secondItem="pN0-Ln-s5a" secondAttribute="height" multiplier="50:72.5" id="CUe-Mn-b7m"/>
                                        <constraint firstItem="Scz-Jn-h8D" firstAttribute="height" secondItem="91E-aM-meo" secondAttribute="height" id="NXf-gg-svh"/>
                                        <constraint firstItem="Scz-Jn-h8D" firstAttribute="trailing" secondItem="pN0-Ln-s5a" secondAttribute="trailingMargin" id="OcX-UU-VWI"/>
                                        <constraint firstItem="VSv-Ix-3dT" firstAttribute="top" secondItem="RFj-0a-6l9" secondAttribute="bottom" constant="8" id="UlF-SB-ef3"/>
                                        <constraint firstItem="91E-aM-meo" firstAttribute="centerY" secondItem="pN0-Ln-s5a" secondAttribute="centerY" id="d1r-kh-u4Q"/>
                                        <constraint firstItem="Scz-Jn-h8D" firstAttribute="leading" secondItem="VSv-Ix-3dT" secondAttribute="trailing" constant="8" id="drC-Fh-Nsx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="91E-aM-meo" secondAttribute="bottom" constant="3.5" id="fL6-es-s1G"/>
                                        <constraint firstItem="Scz-Jn-h8D" firstAttribute="leading" secondItem="RFj-0a-6l9" secondAttribute="trailing" constant="8" id="fTx-4c-PSA"/>
                                        <constraint firstItem="RFj-0a-6l9" firstAttribute="leading" secondItem="91E-aM-meo" secondAttribute="trailing" constant="8" id="gfe-ep-mOo"/>
                                        <constraint firstItem="91E-aM-meo" firstAttribute="top" secondItem="pN0-Ln-s5a" secondAttribute="topMargin" constant="3" id="hoo-8P-eJV"/>
                                        <constraint firstItem="VSv-Ix-3dT" firstAttribute="leading" secondItem="91E-aM-meo" secondAttribute="trailing" constant="8" id="lwg-Tv-iGC"/>
                                        <constraint firstItem="Scz-Jn-h8D" firstAttribute="width" secondItem="91E-aM-meo" secondAttribute="width" id="o4A-mv-Mqa"/>
                                        <constraint firstItem="91E-aM-meo" firstAttribute="leading" secondItem="pN0-Ln-s5a" secondAttribute="leadingMargin" id="pUE-Q7-nt1"/>
                                        <constraint firstItem="RFj-0a-6l9" firstAttribute="top" secondItem="91E-aM-meo" secondAttribute="top" id="spV-pR-NMt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fL6-es-s1G"/>
                                            <exclude reference="hoo-8P-eJV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="Scz-Jn-h8D" id="ghs-wy-67m"/>
                                    <outlet property="name" destination="RFj-0a-6l9" id="jLn-j6-UuM"/>
                                    <outlet property="userImageView" destination="91E-aM-meo" id="WoA-2K-tKc"/>
                                    <outlet property="userName" destination="VSv-Ix-3dT" id="k6S-vF-kop"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mentionCell" rowHeight="54" id="EPL-cE-Vev" customClass="MentionTableViewCell">
                                <rect key="frame" x="0.0" y="336" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPL-cE-Vev" id="L7E-Q3-Ka8">
                                    <frame key="frameInset" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xD-Ad-MGY">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="3Zl-at-321"/>
                                                <constraint firstAttribute="width" constant="35" id="yfJ-c5-phx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy4-6b-TEP">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1xD-Ad-MGY" firstAttribute="top" secondItem="L7E-Q3-Ka8" secondAttribute="topMargin" id="AHS-NO-gQj"/>
                                        <constraint firstItem="1xD-Ad-MGY" firstAttribute="leading" secondItem="L7E-Q3-Ka8" secondAttribute="leadingMargin" id="iVz-SX-MH9"/>
                                        <constraint firstItem="zy4-6b-TEP" firstAttribute="leading" secondItem="1xD-Ad-MGY" secondAttribute="trailing" constant="8" id="ocC-WV-bYQ"/>
                                        <constraint firstItem="zy4-6b-TEP" firstAttribute="centerY" secondItem="L7E-Q3-Ka8" secondAttribute="centerY" id="wvL-Vm-oe9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="1xD-Ad-MGY" id="pJg-Pz-Pp8"/>
                                    <outlet property="usernameLabel" destination="zy4-6b-TEP" id="NRY-s5-CZi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="inviteFbCell" rowHeight="57" id="Ewt-A5-Fbd">
                                <rect key="frame" x="0.0" y="390" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ewt-A5-Fbd" id="saO-U5-afo">
                                    <frame key="frameInset" width="342" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-8D-aZd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="gtd-rG-i02"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-8V-0mF">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zyg-8V-0mF" firstAttribute="leading" secondItem="Wic-8D-aZd" secondAttribute="trailing" constant="8" id="1l8-5U-wxh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wic-8D-aZd" secondAttribute="bottom" constant="0.5" id="BSM-x2-SUM"/>
                                        <constraint firstItem="Wic-8D-aZd" firstAttribute="leading" secondItem="saO-U5-afo" secondAttribute="leadingMargin" id="eNp-kS-jk6"/>
                                        <constraint firstItem="Wic-8D-aZd" firstAttribute="top" secondItem="saO-U5-afo" secondAttribute="topMargin" id="o2R-D3-OGy"/>
                                        <constraint firstItem="Zyg-8V-0mF" firstAttribute="centerY" secondItem="saO-U5-afo" secondAttribute="centerY" id="s1I-sN-BB8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jtj-9H-wqe" id="NF2-g9-sdY"/>
                            <outlet property="delegate" destination="jtj-9H-wqe" id="n4B-Jy-eRK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NaM-d0-7p0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hLB-0D-eR9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l0-v1-WlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="300.89955022488761"/>
        </scene>
        <!--Pending Friends Requests-->
        <scene sceneID="5OP-0w-hMg">
            <objects>
                <tableViewController storyboardIdentifier="pendingRequest" id="hCF-Xb-NK2" customClass="PendingRequestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rdh-A0-k1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pendingRequestsCell" rowHeight="73" id="NQR-RJ-hKc" customClass="PendingRequestsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQR-RJ-hKc" id="Adz-GK-U8t">
                                    <frame key="frameInset" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-ok-dvk">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gfV-ok-dvk" secondAttribute="height" multiplier="1:1" id="5eL-Ve-umg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qke-Tw-9Sn">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNX-2z-f6y">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.57647058819999997" green="0.62352941179999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCx-Hc-F70">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jCx-Hc-F70" secondAttribute="height" multiplier="1:1" id="6t7-AL-LXn"/>
                                                <constraint firstAttribute="width" constant="40" id="bCQ-Ia-oqW"/>
                                            </constraints>
                                            <state key="normal" image="ignore"/>
                                            <connections>
                                                <action selector="ignoreRequest:" destination="hCF-Xb-NK2" eventType="touchUpInside" id="Upx-f9-FWg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-YC-BQM">
                                            <state key="normal" image="accept"/>
                                            <connections>
                                                <action selector="acceptRequest:" destination="hCF-Xb-NK2" eventType="touchUpInside" id="sY4-b3-UvN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jCx-Hc-F70" firstAttribute="centerY" secondItem="Adz-GK-U8t" secondAttribute="centerY" id="1Fa-g5-9KS"/>
                                        <constraint firstItem="gfV-ok-dvk" firstAttribute="top" secondItem="Adz-GK-U8t" secondAttribute="topMargin" constant="3" id="2ek-7C-hGt"/>
                                        <constraint firstItem="0cO-YC-BQM" firstAttribute="centerY" secondItem="Adz-GK-U8t" secondAttribute="centerY" id="DGL-9Q-mt3"/>
                                        <constraint firstItem="Qke-Tw-9Sn" firstAttribute="leading" secondItem="gfV-ok-dvk" secondAttribute="trailing" constant="8" id="GRI-Lj-PxN"/>
                                        <constraint firstItem="0cO-YC-BQM" firstAttribute="leading" secondItem="KNX-2z-f6y" secondAttribute="trailing" constant="8" id="J6o-0q-Tcw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gfV-ok-dvk" secondAttribute="bottom" constant="3.5" id="KSw-pv-kjZ"/>
                                        <constraint firstItem="jCx-Hc-F70" firstAttribute="width" secondItem="0cO-YC-BQM" secondAttribute="width" id="RqH-sd-25H"/>
                                        <constraint firstItem="jCx-Hc-F70" firstAttribute="leading" secondItem="0cO-YC-BQM" secondAttribute="trailing" constant="8" id="WEv-1e-3cr"/>
                                        <constraint firstItem="0cO-YC-BQM" firstAttribute="leading" secondItem="Qke-Tw-9Sn" secondAttribute="trailing" constant="8" id="aiw-cf-TzT"/>
                                        <constraint firstItem="Qke-Tw-9Sn" firstAttribute="top" secondItem="gfV-ok-dvk" secondAttribute="top" id="c8k-cj-0Fd"/>
                                        <constraint firstItem="jCx-Hc-F70" firstAttribute="height" secondItem="0cO-YC-BQM" secondAttribute="height" id="d6T-YM-tBp"/>
                                        <constraint firstItem="jCx-Hc-F70" firstAttribute="trailing" secondItem="Adz-GK-U8t" secondAttribute="trailingMargin" id="dNB-Tn-ZDI"/>
                                        <constraint firstItem="KNX-2z-f6y" firstAttribute="leading" secondItem="gfV-ok-dvk" secondAttribute="trailing" constant="8" id="h3V-hx-UFL"/>
                                        <constraint firstItem="gfV-ok-dvk" firstAttribute="centerY" secondItem="Adz-GK-U8t" secondAttribute="centerY" id="k5Z-jv-I1P"/>
                                        <constraint firstItem="gfV-ok-dvk" firstAttribute="leading" secondItem="Adz-GK-U8t" secondAttribute="leadingMargin" id="lJR-bv-Oy1"/>
                                        <constraint firstItem="KNX-2z-f6y" firstAttribute="top" secondItem="Qke-Tw-9Sn" secondAttribute="bottom" constant="8" id="tVy-nH-jSX"/>
                                        <constraint firstItem="gfV-ok-dvk" firstAttribute="height" secondItem="Adz-GK-U8t" secondAttribute="height" multiplier="50:72.5" id="xtL-xB-EDt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2ek-7C-hGt"/>
                                            <exclude reference="KSw-pv-kjZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="gfV-ok-dvk" id="Jdo-5U-r7L"/>
                                    <outlet property="nameLabel" destination="Qke-Tw-9Sn" id="wNt-QU-CSF"/>
                                    <outlet property="usernameLabel" destination="KNX-2z-f6y" id="eHU-8L-tI9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hCF-Xb-NK2" id="FGX-d2-I4f"/>
                            <outlet property="delegate" destination="hCF-Xb-NK2" id="uts-po-5pc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pending Friends Requests" id="52B-1A-tkW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpl-JF-zZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MtU-3l-1AM">
            <objects>
                <navigationController storyboardIdentifier="friendsNav" automaticallyAdjustsScrollViewInsets="NO" id="Qxa-Sj-75g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wff-o3-0WF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87058823529999996" green="0.0" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jtj-9H-wqe" kind="relationship" relationship="rootViewController" id="chX-ny-zi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRP-LZ-3fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="accept" width="30" height="30"/>
        <image name="contacts-icon" width="40" height="40"/>
        <image name="facebookIcon" width="40" height="40"/>
        <image name="follow" width="50" height="50"/>
        <image name="ignore" width="30" height="30"/>
        <image name="pendingRequests" width="40" height="40"/>
    </resources>
</document>
