<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-Nw-sqo">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penguinClear" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-Bc-4lF">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gae-Bc-4lF" secondAttribute="height" multiplier="1:1" id="5kU-0r-KZH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live in the Moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-zZ-wO1">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dwink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYl-jg-7ar">
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.0" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oHG-zZ-wO1" firstAttribute="top" secondItem="NYl-jg-7ar" secondAttribute="bottom" constant="8" id="BTF-Oe-8PM"/>
                                    <constraint firstItem="Gae-Bc-4lF" firstAttribute="centerX" secondItem="MeF-Nw-sqo" secondAttribute="centerX" id="WId-nM-Mv4"/>
                                    <constraint firstItem="NYl-jg-7ar" firstAttribute="centerX" secondItem="MeF-Nw-sqo" secondAttribute="centerX" id="Wge-zl-yjg"/>
                                    <constraint firstItem="Gae-Bc-4lF" firstAttribute="width" secondItem="MeF-Nw-sqo" secondAttribute="width" multiplier="1:4" id="fLb-7b-4vO"/>
                                    <constraint firstItem="NYl-jg-7ar" firstAttribute="centerY" secondItem="MeF-Nw-sqo" secondAttribute="centerY" id="jH9-Zh-uCK"/>
                                    <constraint firstItem="oHG-zZ-wO1" firstAttribute="centerX" secondItem="MeF-Nw-sqo" secondAttribute="centerX" id="tqx-en-yIE"/>
                                    <constraint firstAttribute="bottom" secondItem="Gae-Bc-4lF" secondAttribute="bottom" id="vBy-Hj-A5g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MeF-Nw-sqo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HJZ-1h-hGP"/>
                            <constraint firstItem="MeF-Nw-sqo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ebY-Rk-j9j"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="MeF-Nw-sqo" secondAttribute="bottom" id="mfd-dw-dUU"/>
                            <constraint firstAttribute="trailing" secondItem="MeF-Nw-sqo" secondAttribute="trailing" id="ohg-gu-XYb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="penguinClear" width="200" height="200"/>
    </resources>
</document>
